<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="spesometro2014.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="spesometro2014.My.MySettings.Database1ConnectionString"
            connectionString="Data Source=|DataDirectory|\spesometro.DAL.Database\Database2.sdf"
            providerName="Microsoft.SqlServerCe.Client.4.0" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- Questa sezione definisce la configurazione di registrazione per My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Per scrivere nel log eventi dell'applicazione, rimuovere il commento dalla sezione sottostante -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Per scrivere nel log eventi dell'applicazione, rimuovere il commento dalla sezione sottostante e sostituire APPLICATION_NAME con il nome dell'applicazione -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <spesometro2014.My.MySettings>
            <setting name="PercorsoDB" serializeAs="String">
                <value />
            </setting>
            <setting name="OutPutXls" serializeAs="String">
                <value />
            </setting>
            <setting name="OutPutTxt" serializeAs="String">
                <value />
            </setting>
            <setting name="conCredenziali" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="txtMod" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NomeCred" serializeAs="String">
                <value />
            </setting>
            <setting name="PassCred" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro1" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro2" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro3" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro4" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro5" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro6" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro7" serializeAs="String">
                <value />
            </setting>
            <setting name="FlussoQuadro8" serializeAs="String">
                <value />
            </setting>
            <setting name="MostraExcel" serializeAs="String">
                <value>False</value>
            </setting>
        </spesometro2014.My.MySettings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
